<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../css/bootstrap.min.css"> -->
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.575), rgba(0, 0, 0, 0.5)), url('https://png.pngtree.com/background/20220720/original/pngtree-slow-door-overhead-photography-of-vehicles-driving-on-urban-roads-picture-image_1685045.jpg');
            background-size: cover;
            overflow: hidden;
            margin: 0;
        }

        .form-control {
            display: block;
            width: 100%;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: var(--bs-body-color);
            background-color: var(--bs-body-bg);
            background-clip: padding-box;
            border: var(--bs-border-width) solid var(--bs-border-color);
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: var(--bs-border-radius);
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }


        @media (prefers-reduced-motion: reduce) {
            .form-control {
                transition: none;
            }
        }

        .form-control[type=file] {
            overflow: hidden;
        }

        .form-control[type=file]:not(:disabled):not([readonly]) {
            cursor: pointer;
        }

        .form-control:focus {
            color: var(--bs-body-color);
            background-color: var(--bs-body-bg);
            border-color: #86b7fe;
            outline: 0;
            box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
        }

        .form-control::-webkit-date-and-time-value {
            min-width: 85px;
            height: 1.5em;
            margin: 0;
        }

        .form-control::-webkit-datetime-edit {
            display: block;
            padding: 0;
        }

        .form-control::-moz-placeholder {
            color: var(--bs-secondary-color);
            opacity: 1;
        }

        .form-control::placeholder {
            color: var(--bs-secondary-color);
            opacity: 1;
        }

        .form-control:disabled {
            background-color: var(--bs-secondary-bg);
            opacity: 1;
        }

        .form-control::-webkit-file-upload-button {
            padding: 0.375rem 0.75rem;
            margin: -0.375rem -0.75rem;
            -webkit-margin-end: 0.75rem;
            margin-inline-end: 0.75rem;
            color: var(--bs-body-color);
            background-color: var(--bs-tertiary-bg);
            pointer-events: none;
            border-color: inherit;
            border-style: solid;
            border-width: 0;
            border-inline-end-width: var(--bs-border-width);
            border-radius: 0;
            -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .form-control::file-selector-button {
            padding: 0.375rem 0.75rem;
            margin: -0.375rem -0.75rem;
            -webkit-margin-end: 0.75rem;
            margin-inline-end: 0.75rem;
            color: var(--bs-body-color);
            background-color: var(--bs-tertiary-bg);
            pointer-events: none;
            border-color: inherit;
            border-style: solid;
            border-width: 0;
            border-inline-end-width: var(--bs-border-width);
            border-radius: 0;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        @media (prefers-reduced-motion: reduce) {
            .form-control::-webkit-file-upload-button {
                -webkit-transition: none;
                transition: none;
            }

            .form-control::file-selector-button {
                transition: none;
            }
        }

        .form-control:hover:not(:disabled):not([readonly])::-webkit-file-upload-button {
            background-color: var(--bs-secondary-bg);
        }

        .form-control:hover:not(:disabled):not([readonly])::file-selector-button {
            background-color: var(--bs-secondary-bg);
        }

        .form-control-plaintext {
            display: block;
            width: 100%;
            padding: 0.375rem 0;
            margin-bottom: 0;
            line-height: 1.5;
            color: var(--bs-body-color);
            background-color: transparent;
            border: solid transparent;
            border-width: var(--bs-border-width) 0;
        }

        .form-control-plaintext:focus {
            outline: 0;
        }

        .form-control-plaintext.form-control-sm,
        .form-control-plaintext.form-control-lg {
            padding-right: 0;
            padding-left: 0;
        }

        .form-control-sm {
            min-height: calc(1.5em + 0.5rem + calc(var(--bs-border-width) * 2));
            padding: 0.25rem 0.5rem;
            font-size: 0.875rem;
            border-radius: var(--bs-border-radius-sm);
        }

        .form-control-sm::-webkit-file-upload-button {
            padding: 0.25rem 0.5rem;
            margin: -0.25rem -0.5rem;
            -webkit-margin-end: 0.5rem;
            margin-inline-end: 0.5rem;
        }

        .form-control-sm::file-selector-button {
            padding: 0.25rem 0.5rem;
            margin: -0.25rem -0.5rem;
            -webkit-margin-end: 0.5rem;
            margin-inline-end: 0.5rem;
        }

        .form-control-lg {
            min-height: calc(1.5em + 1rem + calc(var(--bs-border-width) * 2));
            padding: 0.5rem 1rem;
            font-size: 1.25rem;
            border-radius: var(--bs-border-radius-lg);
        }

        .form-control-lg::-webkit-file-upload-button {
            padding: 0.5rem 1rem;
            margin: -0.5rem -1rem;
            -webkit-margin-end: 1rem;
            margin-inline-end: 1rem;
        }

        .form-control-lg::file-selector-button {
            padding: 0.5rem 1rem;
            margin: -0.5rem -1rem;
            -webkit-margin-end: 1rem;
            margin-inline-end: 1rem;
        }

        textarea.form-control {
            min-height: calc(1.5em + 0.75rem + calc(var(--bs-border-width) * 2));
        }

        textarea.form-control-sm {
            min-height: calc(1.5em + 0.5rem + calc(var(--bs-border-width) * 2));
        }

        textarea.form-control-lg {
            min-height: calc(1.5em + 1rem + calc(var(--bs-border-width) * 2));
        }

        .form-control-color {
            width: 3rem;
            height: calc(1.5em + 0.75rem + calc(var(--bs-border-width) * 2));
            padding: 0.375rem;
        }

        .form-control-color:not(:disabled):not([readonly]) {
            cursor: pointer;
        }

        .form-control-color::-moz-color-swatch {
            border: 0 !important;
            border-radius: var(--bs-border-radius);
        }

        .form-control-color::-webkit-color-swatch {
            border: 0 !important;
            border-radius: var(--bs-border-radius);
        }

        .form-control-color.form-control-sm {
            height: calc(1.5em + 0.5rem + calc(var(--bs-border-width) * 2));
        }

        .form-control-color.form-control-lg {
            height: calc(1.5em + 1rem + calc(var(--bs-border-width) * 2));
        }

        .container {
            display: flex;
            width: 100vw;
            height: 100vh;
        }

        .APP {
            gap: 50px;
            margin: auto;
            display: flex;
        }

        .APP-name {
            display: flex;
        }

        .content {
            margin-top: auto;
            margin-bottom: auto;
            color: white;
        }

        .content h1 {
            font-size: 45px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
        }

        .content h3 {
            font-size: 30px;
            font-weight: 400;
            font-family: 'Courier New', Courier, monospace;
        }

        #lampu {
            background: grey;
            border-radius: 10px;
            width: 200px;
            padding: 20px 10px 20 10px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #lampu-hijau {
            background-color: limegreen;
            padding: 30px;
            height: 80px;
            width: 80px;
            border-radius: 100%;
            display: block;
            margin-bottom: 20px;
            opacity: 35%;
        }

        #lampu-kuning {
            background-color: yellow;
            padding: 30px;
            height: 80px;
            width: 80px;
            border-radius: 100%;
            display: block;
            margin-bottom: 20px;
            opacity: 35%;
        }

        #lampu-merah {
            background-color: red;
            padding: 30px;
            height: 80px;
            width: 80px;
            border-radius: 100%;
            display: block;
            opacity: 35%;
        }

        #kecepatan {
            background-color: white;
            width: 50%;
            border-radius: 5px;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="APP">
            <div id="lampu">
                <div class="lampu-bulat">
                    <div id="lampu-hijau"></div>
                    <div id="lampu-kuning"></div>
                    <div id="lampu-merah"></div>
                </div>
            </div>
            <div class="APP-name">
                <div class="content">
                    <h1>Aplikasi Lampu Lalu Lintas</h1>
                    <h3>AlulCode @2023 </h3>
                    <input type="number" class="form-control w-50" id="kecepatan" value="0" placeholder="Isi kecepatan"
                        autofocus>
                </div>
            </div>
        </div>
    </div>

    <script src="rambu.js"></script>
</body>

</html>